[33mcommit 2919b39cb9f355b47cd30be96b8300cca5e25e2c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: f9bd031 ee39eed
Author: JAYANTHNITW <kothapallijayanth521@gmail.com>
Date:   Sat Jul 29 12:29:24 2023 +0530

    Merge branch 'main' of https://github.com/JAYANTHNITW/praticegit

[33mcommit f9bd031304f7b8df5dcd1910a3f11073cfb3b2b7[m
Merge: 5abe773 287d126
Author: JAYANTHNITW <kothapallijayanth521@gmail.com>
Date:   Sat Jul 29 12:28:51 2023 +0530

     I haved added the family function

[33mcommit 5abe773971d2f1d87f2bc5446a4d5609fdbbb793[m
Author: JAYANTHNITW <kothapallijayanth521@gmail.com>
Date:   Sat Jul 29 12:26:56 2023 +0530

    bimistake nothing has changed

[33mcommit ee39eed8ac33eed39f387e0a0103e1a320cc2dc8[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 70ea21c 287d126
Author: Kothapalli Jayanth <121042707+JAYANTHNITW@users.noreply.github.com>
Date:   Sat Jul 29 12:22:15 2023 +0530

    Merge pull request #1 from JAYANTHNITW/jayanth
    
     added family function to the app.py

[33mcommit 287d12638e39b43fc9a87bf64a7b2cc9c98aa19c[m[33m ([m[1;31morigin/jayanth[m[33m, [m[1;32mjayanth[m[33m)[m
Author: JAYANTHNITW <kothapallijayanth521@gmail.com>
Date:   Sat Jul 29 12:20:02 2023 +0530

     added family function to the app.py

[33mcommit 70ea21cc67b4953db5f9ba84ba952f549a1a9746[m
Merge: a91a420 7825465
Author: JAYANTHNITW <kothapallijayanth521@gmail.com>
Date:   Tue Jul 25 16:40:07 2023 +0530

    confilt changes done

[33mcommit a91a4209a59b03fbe0edb9a7a5959e40b6b5233c[m
Author: JAYANTHNITW <kothapallijayanth521@gmail.com>
Date:   Tue Jul 25 16:38:27 2023 +0530

    display changes

[33mcommit 782546586626410e5cfdfb3536df287b59d7265a[m
Author: Kothapalli Jayanth <121042707+JAYANTHNITW@users.noreply.github.com>
Date:   Tue Jul 25 16:36:49 2023 +0530

    Update app.py

[33mcommit 383f07f162797cb412b7b6df0d1666e74d6cf11a[m
Merge: 0a5b9f5 6800eb0
Author: JAYANTHNITW <kothapallijayanth521@gmail.com>
Date:   Tue Jul 25 16:31:59 2023 +0530

    Merge branch 'main' of https://github.com/JAYANTHNITW/praticegit

[33mcommit 0a5b9f583d27b33b14fab7a59ff17ebd6ef4c220[m
Author: JAYANTHNITW <kothapallijayanth521@gmail.com>
Date:   Tue Jul 25 16:31:33 2023 +0530

    subtraction updated

[33mcommit 6800eb0356bb3f633c546a783ef0f483462e7feb[m
Author: Kothapalli Jayanth <121042707+JAYANTHNITW@users.noreply.github.com>
Date:   Tue Jul 25 16:29:35 2023 +0530

    Update app.py

[33mcommit 67803341b2675645a5fd0807e4df4e4a1fb2ba15[m
Merge: 92f0e15 41d32bd
Author: JAYANTHNITW <kothapallijayanth521@gmail.com>
Date:   Tue Jul 25 16:26:29 2023 +0530

     Merged the code of scientist1 branch

[33mcommit 41d32bda945c58327298fdfd6ef1bee9cf10bb83[m
Author: JAYANTHNITW <kothapallijayanth521@gmail.com>
Date:   Tue Jul 25 16:21:54 2023 +0530

    Scientist1 story completed

[33mcommit 92f0e15cfb877706181363432d587fc8d8e13b3b[m
Author: JAYANTHNITW <kothapallijayanth521@gmail.com>
Date:   Tue Jul 25 16:16:14 2023 +0530

     i have commited them before

[33mcommit 9fd5cd25a8cdd1d9e093fbdfd56ad22ae018a5c2[m
Merge: 9da682b 1958af4
Author: JAYANTHNITW <kothapallijayanth521@gmail.com>
Date:   Tue Jul 25 16:15:04 2023 +0530

     i Have merged with main

[33mcommit 1958af45edf7831b0a37bf1f624af22d5b289174[m
Author: JAYANTHNITW <kothapallijayanth521@gmail.com>
Date:   Tue Jul 25 16:11:51 2023 +0530

    scientist1 story completed

[33mcommit 9da682b1d3635b393dc3ba14c04e374d346d85bd[m
Author: JAYANTHNITW <kothapallijayanth521@gmail.com>
Date:   Tue Jul 25 16:07:11 2023 +0530

    bi mistake did

[33mcommit 580c26519e3f1cc23450edf862bf067fb0cd25e0[m
Author: JAYANTHNITW <kothapallijayanth521@gmail.com>
Date:   Tue Jul 25 15:59:16 2023 +0530

     updated gitignore

[33mcommit 9d2efe7a26dd36bfe1ae3f6bbd0123e813ffa852[m
Author: JAYANTHNITW <kothapallijayanth521@gmail.com>
Date:   Tue Jul 25 15:57:02 2023 +0530

     This is 9th commit

[33mcommit 71818ae32638721dd9333125215be3ba1ffd01b4[m
Author: JAYANTHNITW <kothapallijayanth521@gmail.com>
Date:   Tue Jul 25 15:47:12 2023 +0530

    This is my 8th commit

[33mcommit 43633e9661d13edc689a8e6cfc8de9eb0799bc15[m
Author: JAYANTHNITW <kothapallijayanth521@gmail.com>
Date:   Tue Jul 25 15:45:38 2023 +0530

    This is my 7th commit

[33mcommit dbe78e19b3c659c6b2decd9d5bbc6036470ea125[m
Author: JAYANTHNITW <kothapallijayanth521@gmail.com>
Date:   Tue Jul 25 15:43:09 2023 +0530

     This is my 5th commit

[33mcommit 57f43e03d898c8f30623a1bffbbc5176436b313a[m
Author: Kothapalli Jayanth <121042707+JAYANTHNITW@users.noreply.github.com>
Date:   Tue Jul 25 15:26:32 2023 +0530

    Create .gitignore

[33mcommit 354031218ba86844a5011b07ebfc7d84fdfc8176[m
Author: JAYANTHNITW <kothapallijayanth521@gmail.com>
Date:   Tue Jul 25 15:20:00 2023 +0530

    This is my 4th commit

[33mcommit 768dc6cd96bfbfe27c583fadd579c37f39312ae5[m
Author: JAYANTHNITW <kothapallijayanth521@gmail.com>
Date:   Tue Jul 25 15:18:01 2023 +0530

    This is my 3rd commit

[33mcommit 1e7965c4410ed96a49af1436c3a219cfe7375846[m
Author: JAYANTHNITW <kothapallijayanth521@gmail.com>
Date:   Tue Jul 25 15:08:52 2023 +0530

    second commit

[33mcommit e1e4cd49812cebada9022b13eb66b483b5afc10c[m
Author: JAYANTHNITW <kothapallijayanth521@gmail.com>
Date:   Tue Jul 25 14:54:51 2023 +0530

    This is my first commit
